<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Include your environment or other models here -->

    <!-- Robot 1 -->
    <model name="robot1">
      <static>false</static>
      <link name="chassis">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name="chassis_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="chassis_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- Add joints and wheels for differential drive motion -->
    </model>

    <!-- Robot 2 -->
    <model name="robot2">
      <static>false</static>
      <link name="chassis">
        <pose>2 0 0.1 0 0 0</pose>
        <collision name="chassis_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="chassis_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- Add joints and wheels for differential drive motion -->
    </model>

    <!-- Robot 3 -->
    <model name="robot3">
      <static>false</static>
      <link name="chassis">
        <pose>0 2 0.1 0 0 1.5708</pose>
        <collision name="chassis_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="chassis_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- Add joints and wheels for differential drive motion -->
    </model>

    <!-- Robot 4 -->
    <model name="robot4">
      <static>false</static>
      <link name="chassis">
        <pose>2 2 0.1 0 0 1.5708</pose>
        <collision name="chassis_collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="chassis_visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <!-- Add joints and wheels for differential drive motion -->
    </model>

    <!-- Obstacle -->
    <model name="obstacle">
      <static>true</static>
      <link name="obstacle_link">
        <pose>1 1 0.05 0 0 0</pose>
        <collision name="obstacle_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
